<!DOCTYPE html>
<html>
<head>
	<title>Notification Center</title>

	<!-- Oswald font (GA Preferred Font) -->
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<!-- Roboto font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<!-- Main custom css file -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!--Bootstrap stuff-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
	<div class="container Roboto-Slab" >
		<div class="row">
			<div class="col-xs-12">
				<h4 class="Oswald">Welcome to GA Salesforce Notifications!</h4>
			</div>
		</div>
		<div id="blank">
		</div>
		<div class="row">
			<div class="col-xs-12 col-xs-offset-4" id="menuOptions">
				<form>
					<button type="button" class="btn btn-primary btn-lg Oswald" id="register">Register 
						<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
					</button>

					<!--Below is the code for an input to accept the sf username. This is not being used at the moment as we aren't submitting this data anywhere-->

					<!--<label class="Oswald" for="sfusername">Please Enter Your Salesforce Username:</label>
					<div class="input-group">
						<input id="sfusername" class="form-control" type="email" placeholder="Salesforce Username">
						<div class="input-group-btn">
							<button type="button" class="btn btn-primary Oswald" id="register">Register 
							<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
							</button>
						</div>
					</div>-->
				</form>
			</div>
		</div>
		<!--Display the registration key and message to have user email this to sfdc support-->
		<!--Section to display most recent notifications-->
		<div class="row">
			<div class="col-xs-12 hidden" id="regSuccess">
				<div class="alert alert-info alert-dismissible alertClass" id="regalert" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
			</div>
			<div class="col-xs-12" id="notificationsPanel">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<label class="control-label" for="clearNotifications"><h4 class="Oswald">Recent Notifications</h4></label>
						<!--<div class="col-xs-4 pull-right" style="padding-top:3px" id="pauseResumeDiv">
							<button type="button" class="btn btn-danger btn-sm Oswald" id="pauseNotifications">Pause Notifications
								<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
							</button>
							<button type="button" class="btn btn-success btn-sm Oswald hidden" id="resumeNotifications">Resume Notifications
								<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
							</button>
						</div>-->
						<div class="col-xs-4 pull-right" style="padding-top:3px" id="clearNotificationDiv">
							<button type="button" class="btn btn-warning btn-sm Oswald" id="clearNotifications">Clear Notifications
								<span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
							</button>
						</div>
					</div>
					<div class="panel-body">
						<br>
						<p>Below are your most recent notifications from Salesforce.</p>
						<ul id="recentNotifications">
							<!--inserted by js here-->
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
			<div class="col-xs-12 well form-group" id="unregister">
				<label style="font-size: 12px" class="col-xs-7 control-label" for="unregisterbutton">If you'd like to stop receiving these notifications, please unregister.</label>
				<div class="col-xs-3" id="buttondiv">
					<button type="button" class="btn btn-danger Oswald" id="unregisterbutton">Un-Register 
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
<!-- Latest compiled and minified JavaScript -->

<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>