{
  "manifest_version": 2,

  "name": "GA Notifications!",
  "description": "This extension will allow you to receive important Salesforce notifications!",
  "version": "2.3.1",
  "background": {
    "scripts": ["/app/main.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "ga_logo.png",
    "default_popup": "/app/popup.html"
  },
  "icons":{
    "128": "ga_128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/",
    "gcm",
    "storage",
    "notifications"
  ]
}